<!DOCTYPE html>
<html>
<head>
    <title>Prediction Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            font-size: 18px;
            background-image: url("C:\Users\Sumeet Maheshwari\Desktop\end to end project\shipmet cost prediction\shipment-cost-prediction\static\img\bikeshare_Adobe.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        
        .left-content {
            flex-basis: 50%;
            padding-right: 20px;
            border-right: 1px solid #333333;
        }
        
        .right-content {
            flex-basis: 50%;
            padding-left: 20px;
        }
        
        input[type="number"],
        select {
            width: 300px;
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .input-label {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            font-size: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        h1, h2 {
            font-size: 24px;
            font-weight: bold;
            color: #333333;
        }
        
        .prediction-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .prediction-image {
            margin-right: 20px;
            width: 100px;
        }

        /* Button Styles */
        input[type="submit"] {
            width: 300px; /* Adjust the width as needed */
            font-size: 20px;
            padding: 10px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555555;
        }
        input[type="file"] {
            display: block;
            margin: auto;
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            background-color: #f1f1f1;
            color: #333333;
            cursor: pointer;
          }

          .output-container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 50px;
            background-color: rgba(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .output-container h2 {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Batch Prediction Form -->
        <div class="left-content">
            <div class="prediction-container">
                <img class="prediction-image" src="C:\Users\Sumeet Maheshwari\Desktop\end to end project\shipmet cost prediction\shipment-cost-prediction\static\img\batch-prediction.png" alt="Batch Prediction">
                <h1>Batch Prediction</h1>
            </div>
            <form action="/batch" method="post" enctype="multipart/form-data">
                <div class="input-label">
                    <label for="csv_file">Choose CSV file:</label>
                </div>
                <input type="file" name="csv_file" accept=".csv" required>
                <input type="submit" value="Perform Batch Prediction">
            </form>
        </div>
        <div class="right-content">
            <div class="center">
                <h1>Instance Prediction</h1>
                <form action="/instance" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="prediction_type" value="instance">
                    <div class="input-label">
                        <label for="weight_kg">Weight (kg):</label>
                    </div>
                    <input type="number" step="0.01" name="weight_kg" required><br>
                    <div class="input-label">
                        <label for="line_item_quantity">Line Item Quantity:</label>
                    </div>
                    <input type="number" name="line_item_quantity" required><br>
                    <div class="input-label">
                        <label for="line_item_value">Line Item Value:</label>
                    </div>
                    <input type="number" name="line_item_value" required><br>
                    <div class="input-label">
                        <label for="fulfill_via">Fulfill Via:</label>
                    </div>
                    <select name="fulfill_via" required>
                        <option value="From RDC">From RDC</option>
                        <option value="Direct Drop">Direct Drop</option>
                    </select><br>
                    <div class="input-label">
                        <label for="shipment_mode">Shipment Mode:</label>
                    </div>
                    <select name="shipment_mode" required>
                        <option value="Truck">Truck</option>
                        <option value="Air">Air</option>
                        <option value="Air Charter">Air Charter</option>
                        <option value="Ocean">Ocean</option>
                    </select><br>
                    <div class="input-label">
                        <label for="country">Country:</label>
                    </div>
                    <select name="country" required>
                        <option value="Zambia">Zambia</option>
                        <option value="Ethiopia">Ethiopia</option>
                        <option value="Nigeria">Nigeria</option>
                        <option value="Tanzania">Tanzania</option>
                        <option value="Côte d'Ivoire">Côte d'Ivoire</option>
                        <option value="Mozambique">Mozambique</option>
                        <option value="Others">Others</option>
                        <option value="Zimbabwe">Zimbabwe</option>
                        <option value="South Africa">South Africa</option>
                        <option value="Rwanda">Rwanda</option>
                        <option value="Haiti">Haiti</option>
                        <option value="Vietnam">Vietnam</option>
                        <option value="Uganda">Uganda</option>
                    </select><br>
                    <div class="input-label">
                        <label for="brand">Brand:</label>
                    </div>
                    <select name="brand" required>
                        <option value="Generic">Generic</option>
                        <option value="Others">Others</option>
                        <option value="Determine">Determine</option>
                        <option value="Uni-Gold">Uni-Gold</option>
                    </select><br>
                    <div class="input-label">
                        <label for="sub_classification">Sub-classification:</label>
                    </div>
                    <select name="sub_classification" required>
                        <option value="Adult">Adult</option>
                        <option value="Pediatric">Pediatric</option>
                        <option value="HIV test">HIV test</option>
                        <option value="HIV test - Ancillary">HIV test - Ancillary</option>
                        <option value="Malaria">Malaria</option>
                        <option value="ACT">ACT</option>
                    </select><br>
                    <div class="input-label">
                        <label for="dosage_form">Dosage Form:</label>
                    </div>
                    <select name="dosage_form" required>
                        <option value="Tablet">Tablet</option>
                        <option value="Test kit">Test kit</option>
                        <option value="Oral">Oral</option>
                        <option value="Capsule">Capsule</option>
                    </select><br>
                    <input type="submit" value="Perform Instance Prediction">
                </form>
            </div>
        </div>
    </div>

    <div class="output-container">
        {% if prediction_result %}
            <h2 style="text-align: center;">Batch Prediction Result: {{ prediction_result }}</h2>
        {% endif %}
        {% if predicted_price %}
             <h2 style="text-align: center;">Instance Prediction Result: ${{ predicted_price }}</h2>

        {% endif %}
    </div>
</body>
</html>